#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyAAINydb_XU0SUsVo9UnRQrPg3BUcXiOLA'
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-react-e9c9f.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='netflix-react-e9c9f'
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-react-e9c9f.appspot.com'
REACT_APP_MESSAGING_SENDER='427317683265'
REACT_APP_APP_ID='1:427317683265:web:21305e3bd9a8eeda9a52c0'

#IMDB API
REACT_APP_IMDB_API_KEY='fdf96774c8b6e209d03e8e36bcda4605'